@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
}
.header{
  height: 80px;
  background: #05a359;
  padding: 0 20px;
  color: #fff;
  box-shadow: 0px 1px 10px #999;
}
.logo{
  line-height: 80px;
  float: left;
  text-transform: uppercase;
}

.menu{
  float: right;
  line-height: 80px;
}
.menu a{
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: Bold;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0 10px;
  transition: 0.4s;
}
.show-menu-btn,.hide-menu-btn{
  transition: 0.4s;
  font-size: 30px;
  cursor: pointer;
  display: none;
}
.show-menu-btn{
  float: right;
}
.show-menu-btn i{
  line-height: 80px;
}
.menu a:hover,
.show-menu-btn:hover,
.hide-menu-btn:hover{
  color: #29f797;
}

#chk{
  position: absolute;
  visibility: hidden;
  z-index: 1;
}

.content{
  padding: 0 20px;
}
.content img{
  width: 100%;
  max-width: 700px;
  margin: 20px 0;
}

.card-content {
  display: flex;
  text-align: justify;
  z-index: -1;
  flex-wrap: wrap;
  padding: 10px;
  margin-bottom: 30px;
}

@media screen and (max-width:800px) {
  .show-menu-btn,.hide-menu-btn{
    display: block;
  }
  .menu{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #333;
    right: -100%;
    top: 0;
    text-align: center;
    padding: 80px 0;
    line-height: normal;
    transition: 0.7s;
  }
  .menu a{
    display: block;
    padding: 20px;
  }
  .hide-menu-btn{
    position: absolute;
    top: 40px;
    right: 40px;
  }
  #chk:checked ~ .menu{
    right: 0;
  }
}

/* Card */
body {
  background: #f5f7fa;
  font-family: 'Oxygen', sans-serif;
  position: relative;
  height: 100vh;
}

p {
  font-size: 1rem;
  line-height: 1.618rem;
  color: #787878;
}

h2 {
  font-size: 24px;
  font-weight: 700;
  color: #000000;
}

.card {
  z-index: -1;
  background: #ffffff;
  width: 420px;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: -3px 26px 25px -24px #97a3b8;
  border-radius: 1rem;
  position: relative;
  /* top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%); */
}
.card--body {
  padding: 2.5rem;
}
.card--body p:last-child {
  margin-bottom: 0px;
}
.card--banderole {
  position: absolute;
  top: -1.5rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  text-align: center;
  max-width: 80%;
}
.card--banderole--title {
  background: #435a6b;
  height: 2rem;
  line-height: 1.9rem;
  color: #ffffff;
  position: relative;
}
.card--banderole--title-text {
  padding: 0 1rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  display: block;
}
.card--banderole--title::before, .card--banderole--title::after {
  content: '';
  position: absolute;
  height: 2rem;
  width: 1.5rem;
}
.card--banderole--title::before {
  background: #435a6b;
  left: -1rem;
  top: .5rem;
  -webkit-clip-path: polygon(100% 0, 100% 100%, 0% 100%, 25% 50%, 0% 0%);
          clip-path: polygon(100% 0, 100% 100%, 0% 100%, 25% 50%, 0% 0%);
}
.card--banderole--title::after {
  background: #435a6b;
  right: -1rem;
  top: .5rem;
  -webkit-clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0 0);
          clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0 0);
}

.readmore {
  margin-top: 8px;
  margin-bottom: -8px;
  border: none;
  background: #05a359;
  color: #ffffff;
  padding: 10px;
  cursor: pointer;
}
.readmore:hover {
  
  background: #ffffff;
  color: #05a359;
  border: 1px solid #05a359 ;
}
